EVIA-ULTIMATE-HOTEL-BOOKING/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .github/                                   # (Placeholder for future CI/CD)
в”‚   в””в”Ђв”Ђ рџ“Ѓ workflows/
в”‚       в”њв”Ђв”Ђ рџ“„ ci-cd.yml
в”‚       в””в”Ђв”Ђ рџ“„ security-scan.yml
в”‚
в”њв”Ђв”Ђ рџ“Ѓ apps/                                       # Frontend applications
            /admin-dashboard/
            в”њв”Ђв”Ђ index.html
            в”њв”Ђв”Ђ package.json
            в”њв”Ђв”Ђ tsconfig.json
            в”њв”Ђв”Ђ vite.config.ts
            в”њв”Ђв”Ђ tailwind.config.js
            в”њв”Ђв”Ђ postcss.config.js
            в”њв”Ђв”Ђ .env.example
            в””в”Ђв”Ђ src/
                в”њв”Ђв”Ђ main.tsx
                в”њв”Ђв”Ђ App.tsx
                в”њв”Ђв”Ђ styles/
                в”‚   в””в”Ђв”Ђ globals.css          # Imports the main global CSS (shared with customer)
                в”њв”Ђв”Ђ api/
                в”‚   в””в”Ђв”Ђ client.ts             # Axios instance for API calls
                в”њв”Ђв”Ђ components/
                в”‚   в”њв”Ђв”Ђ layout/
                в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx       # Admin sidebar navigation
                в”‚   в”‚   в””в”Ђв”Ђ Header.tsx        # Top header with user menu
                в”‚   в”њв”Ђв”Ђ HotelForm.tsx
                в”‚   в”њв”Ђв”Ђ RoomForm.tsx
                в”‚   в””в”Ђв”Ђ DataTable.tsx          # Reusable table with sorting/pagination
                в””в”Ђв”Ђ pages/
                    в”њв”Ђв”Ђ Dashboard.tsx
                    в”њв”Ђв”Ђ Hotels.tsx
                    в”њв”Ђв”Ђ Rooms.tsx
                    в”њв”Ђв”Ђ Bookings.tsx
                    в”њв”Ђв”Ђ Payments.tsx
                    в””в”Ђв”Ђ Users.tsx
в”‚   в””в”Ђв”Ђ рџ“Ѓ customer-web/                           # Next.js 14 customer app (Amharic/English)
в”‚       в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ locales/                         # i18n translation files
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ am/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ рџ“„ common.json               # Amharic translations
в”‚       в”‚       в””в”Ђв”Ђ рџ“Ѓ en/
в”‚       в”‚           в””в”Ђв”Ђ рџ“„ common.json               # English translations
в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Header.tsx                 # Language switcher + nav
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ booking/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingForm.tsx            # Calls POST /api/bookings
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ payment/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaymentSelector.tsx        # Renders 3 payment buttons
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TelebirrPayment.tsx        # (placeholder)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CBEBirrPayment.tsx         # (placeholder)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ChapaPayment.tsx           # (placeholder)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _app.tsx                        # i18n wrapper
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx                       # Homepage with BookingForm
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ booking.tsx                     # Booking page (uses PaymentSelector)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment.tsx                     # Payment page placeholder
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ i18n/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts                         # i18n config (empty)
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ styles/
в”‚       в”‚       в””в”Ђв”Ђ рџ“„ globals.css
в”‚       в”њв”Ђв”Ђ рџ“„ next.config.js
в”‚       в”њв”Ђв”Ђ рџ“„ next-i18next.config.js
в”‚       в”њв”Ђв”Ђ рџ“„ package.json
в”‚       в””в”Ђв”Ђ рџ“„ tsconfig.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/                                      # Main backend (Express + TypeScript)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ server.ts                              # Main entry point (рџџў starts here)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.controller.ts                 # Auth endpoints (dummy)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ booking.controller.ts               # POST /api/bookings в†’ calls BookingService
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment.controller.ts               # POST /api/payments/initiate в†’ calls PaymentService
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ booking.service.ts                  # Orchestrates hold в†’ payment в†’ notification рџџЎ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ payment.service.ts                  # Factory: picks adapter based on method
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notification.service.ts             # Uses SMS adapter
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ auth.service.ts                     # (placeholder)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ booking.repository.ts               # Mock create()
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user.repository.ts                  # (placeholder)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hotel.repository.ts                 # (placeholder)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ payment.repository.ts               # (placeholder)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction.repository.ts           # (placeholder)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ adapters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payment/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IPaymentProvider.ts              # Interface
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ telebirr/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TelebirrAdapter.ts           # Mock implementation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cbe-birr/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CbeBirrAdapter.ts            # Mock implementation
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ chapa/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ChapaAdapter.ts              # Mock implementation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ messaging/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ EthioTelecomSMSAdapter.ts        # Mock SMS sender
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ holding-system/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ reservation-holder.ts                # Redis-based hold (15 min) рџџЎ
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.middleware.ts                   # (placeholder)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ rate-limiter.ts                      # (placeholder)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ phone-validator.ts                   # +251 validator
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ database.ts                           # PostgreSQL connection
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ redis.ts                              # Redis client
в”њв”Ђв”Ђ рџ“Ѓ tests/                                           # Test suite (placeholders)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth.service.test.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ booking.service.test.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payment.service.test.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ notification.service.test.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ user.repository.test.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ booking.repository.test.ts
в”‚       в”‚   в”њв”Ђв”Ђ adapters/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ telebirr.adapter.test.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sms.adapter.test.ts
в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚       в”‚       в””в”Ђв”Ђ phone-validator.test.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ integration/
в”‚           в”њв”Ђв”Ђ auth.routes.test.ts
в”‚           в”њв”Ђв”Ђ booking.routes.test.ts
в”‚           в””в”Ђв”Ђ payment.routes.test.ts
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в””в”Ђв”Ђ рџ“„ tsconfig.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ extensions/                                     # рџџў Future advanced modules (placeholders)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ai-agents/                                   # Will integrate with booking.service.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ blockchain/                                  # Will integrate with payment.service.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ freelance-system/                            # Will connect via separate pages
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/                                            # Documentation
в”‚   в””в”Ђв”Ђ рџ“„ README.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ scripts/                                         # Utility scripts
в”‚   в””в”Ђв”Ђ рџ“„ deploy-ethiopia.sh                           # (placeholder)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ tests/                                           # Test suite (placeholders)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/

в”‚   в””в”Ђв”Ђ рџ“Ѓ integration/
в”‚
в”њв”Ђв”Ђ рџ“„ docker-compose.yml                                # PostgreSQL + Redis
в”њв”Ђв”Ђ рџ“„ .env.example                                      # Environment variables template
в”њв”Ђв”Ђ рџ“„ .env                                              # Your actual env (not in repo)
в”њв”Ђв”Ђ рџ“„ .gitignore
в””в”Ђв”Ђ рџ“„ README.md                                         # Project overview